<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{500f7d18-9e9e-4ed6-86b8-45fe948312df}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory).gitattributes" />
    <None Include="$(MSBuildThisFileDirectory).gitignore" />
    <None Include="$(MSBuildThisFileDirectory)Makefile" />
    <None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)LICENSE.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\crc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\custom_packets.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\generic.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\packet.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)inc\crc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)inc\custom_packets.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)inc\generic.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)inc\maths.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)inc\packet.h" />
  </ItemGroup>
</Project>