<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{500f7d18-9e9e-4ed6-86b8-45fe948312df}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)crc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)custom_packets.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)generic.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)packet.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vector2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vector3.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)crc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)custom_packets.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)generic.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)packet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vector2.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vector3.hpp" />
  </ItemGroup>
</Project>